# Server Port (Railway will set this automatically)
PORT=12000

# Database Type (sqlite, mysql, postgres)
DATABASE_TYPE=sqlite

# Database Connection URL
# For SQLite, use: file:./database.sqlite
# For PostgreSQL (Railway), use: postgresql://postgres:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}
DATABASE_URL=file:./database.sqlite

# JWT Secret (generate a random string)
JWT_SECRET=your-jwt-secret-change-me

# Daisy Username and Password
DAISY_USERNAME=admin
DAISY_PASSWORD=password

# API Key (optional, generate a random string if needed)
DAISY_API_KEY=

# CORS Origin
CORS_ORIGIN=*

# Allowed Origins for iframe embedding
IFRAME_ORIGINS=*

# Supabase Configuration
SUPABASE_URL=
SUPABASE_KEY=

# Optional: Redis for rate limiting and queue
# If using Railway Redis plugin, these will be set automatically
REDIS_URL=
REDIS_PASSWORD=

# Optional: Enable queue mode for high throughput
MODE=
ENABLE_QUEUE=false
QUEUE_CONCURRENCY=5

# Optional: Enable metrics
ENABLE_METRICS=false
METRICS_PROVIDER=prometheus

# Optional: Configure logging
LOG_LEVEL=info
LOG_PATH=logs/

# Optional: Configure proxy
GLOBAL_PROXY_URL=
NUMBER_OF_PROXIES=0