FROM node:20-alpine

# Install dependencies
RUN apk add --update libc6-compat python3 make g++ build-base cairo-dev pango-dev chromium curl git

# Set environment variables
ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV NODE_OPTIONS=--max-old-space-size=4096
ENV PORT=3000
ENV CORS_ORIGIN=*
ENV IFRAME_ORIGINS=*

# Install PNPM globally
RUN npm install -g pnpm

WORKDIR /app

# Copy package files first (for better caching)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/ui/package.json ./packages/ui/
COPY packages/components/package.json ./packages/components/
COPY packages/server/package.json ./packages/server/
COPY packages/api-documentation/package.json ./packages/api-documentation/
COPY packages/api/package.json ./packages/api/

# Copy source code
COPY . .

# Install dependencies and build
RUN pnpm install
RUN pnpm build

# Expose the port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

# Start the server
CMD ["pnpm", "start"]